ToysClient/ToysClient/OldSources/Views/AddOrderWindow.xaml

<Window x:Class="Test.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Создать заказ" Height="700" Width="600">

    <Window.Resources>
        <Style x:Key="ListBoxClients" TargetType="ListBox">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsNewClient}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#444">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <!--#region Дата -->
        <Border Grid.Row="0" Background="#DDD" Margin="0,0,0,2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                Margin="5">
                <TextBlock FontSize="16" Text="Текущая дата: "/>
                <TextBlock FontSize="16" Text="{Binding Date}"/>
            </StackPanel>
        </Border>
        <!--#endregion-->

        <!--#region Клиенты -->
        <Grid Grid.Row="1" Margin="0,1,0,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#DDD">
                <TextBlock HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="30" Text="Клиент заказа"/>
            </Border>

            <Grid Grid.Row="1" Grid.Column="0" Background="#AAA">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Margin="10" Padding="10,-6,0,0"
                          VerticalAlignment="Center" FontSize="18" 
                          Content="Создать клиента" 
                          IsChecked="{Binding IsNewClient}"/>
                <Grid Grid.Row="1" IsEnabled="{Binding IsNewClient}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="10" FontSize="16" 
                               VerticalAlignment="Center" Text="ФИО"/>
                    <TextBox Grid.Column="1" Margin="5,0,10,0" FontSize="16" 
                             VerticalAlignment="Center"
                             Text="{Binding ClientFio, Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Row="2" IsEnabled="{Binding IsNewClient}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="10" FontSize="16" 
                               VerticalAlignment="Center" Text="Телефон"/>
                    <TextBox Grid.Column="1" Margin="5,0,10,0" FontSize="16" 
                             VerticalAlignment="Center"
                             Text="{Binding ClientPhone, Mode=TwoWay}"/>
                </Grid>
            </Grid>

            <ListBox Grid.Row="1" Grid.Column="1" 
                     Style="{StaticResource ListBoxClients}"
                     ItemsSource="{Binding Clients}"
                     SelectedItem="{Binding CurrentClient}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="16" Text="{Binding Path=Fio}" />
                            <TextBlock Text="{Binding Path=PhoneNumber}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <!--#endregion-->

        <!--#region Продукты -->
        <Grid Grid.Row="2" Margin="0,1,0,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="#DDD">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               FontSize="30" Text="Продукт заказа"/>
                    <TextBlock Margin="0,0,50,0" FontSize="20"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Right" 
                               Text="Количество:"/>
                    <TextBox Margin="0,4,5,0" FontSize="15"
                             Width="40" VerticalAlignment="Center"
                             HorizontalAlignment="Right"
                             Text="{Binding Count, Mode=TwoWay}"/>
                </Grid>
            </Border>

            <ListBox Grid.Row="1" ItemsSource="{Binding Products}"
                     SelectedItem="{Binding CurrentProduct}"
                     VirtualizingPanel.ScrollUnit="Pixel">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontSize="20"
                                       FontWeight="Bold"
                                       Text="{Binding Path=Title}"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock FontSize="16" Text="Стоимость: "/>
                                <TextBlock FontSize="16" Text="{Binding Path=Cost}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <TextBlock FontSize="16" Text="ДатаВыпуска: "/>
                                <TextBlock FontSize="16" Text="{Binding Path=ReleaseDate}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <TextBlock FontSize="16" Text="Описание: "/>
                                <TextBlock FontSize="16" Text="{Binding Path=Description}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <!--#endregion-->

        <!--#region Кнопки -->
        <Border Grid.Row="3" Background="#DDD" Margin="0,1,0,0">
            <StackPanel Margin="3" HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <!--<Button Margin="2" Padding="10" HorizontalAlignment="Right" 
                        Content="Создать" Click="CreateClick"/>
                <Button Margin="2" Padding="10" HorizontalAlignment="Right" 
                        Content="Отмена" Click="CancelClick"/>-->
            </StackPanel>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>
