ToysClient/ToysClient/OldSources/Views/AddProductWindow.xaml

<Window x:Class="Test.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Создать продукт" Height="700" Width="600">

    <Grid Background="#444">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--#region Заголовок -->
        <Border Background="#DDD">
            <TextBlock FontSize="30" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Создать продукт"/>
        </Border>
        <!--#endregion-->

        <!--#region Поля для ввода -->
        <Grid Grid.Row="1" Background="#AAA">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10" 
                           VerticalAlignment="Center" FontSize="25" 
                           Text="Название: "/>
                <TextBox Grid.Column="1" Margin="0,0,10,0" 
                         VerticalAlignment="Center" FontSize="20" 
                         Text="{Binding Title, Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10" 
                           VerticalAlignment="Center" FontSize="25" 
                           Text="Стоимость: "/>
                <TextBox Grid.Column="1" Margin="0,0,10,0" 
                         VerticalAlignment="Center" FontSize="20" 
                         Text="{Binding Cost, Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Row="2" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10" 
                           VerticalAlignment="Center" FontSize="25" 
                           Text="Дата выпуска: "/>
                <DatePicker Grid.Column="1" Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            IsDropDownOpen="False" 
                            FontSize="20"
                            SelectedDateFormat="Short"
                            SelectedDate="{Binding ReleaseDate, Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Row="3" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10" 
                           VerticalAlignment="Center" FontSize="25" 
                           Text="Описание: "/>
                <TextBox Grid.Column="1" Margin="0,0,10,0" 
                         VerticalAlignment="Center" FontSize="20" 
                         Text="{Binding Description, Mode=TwoWay}"/>
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region Кнопки -->
        <Border Grid.Row="3" Background="#DDD" Margin="0,1,0,0">
            <StackPanel Margin="3" HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Margin="2" Padding="10" HorizontalAlignment="Right" 
                        Content="Создать" Click="CreateClick"/>
                <Button Margin="2" Padding="10" HorizontalAlignment="Right" 
                        Content="Отмена" Click="CancelClick"/>
            </StackPanel>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>
