ToysClient/ToysClient/OldSources/Views/AuthorizationWindow.xaml

<Window x:Class="Test.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Авторизация" Height="700" Width="600">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Заголовок -->
        <Border Background="#DDD">
            <TextBlock FontSize="30" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Авторизация"/>
        </Border>
        <!--#endregion-->

        <!--#region Авторизация-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="#99B" Margin="0,0,0,2">
                <TextBlock HorizontalAlignment="Center" Margin="30"
                           FontSize="30" Text="Войти как администратор"/>
                <StackPanel Orientation="Horizontal" Margin="20"
                            HorizontalAlignment="Center">
                    <TextBlock Margin="5" FontSize="25" 
                               Text="Введите пароль:"/>
                    <PasswordBox x:Name="Password" Margin="5" Width="200" 
                                 FontSize="25"/>
                </StackPanel>
                <!--<Button FontSize="25" Width="100" Content="Войти"
                        Click="AdminClick"/>-->
            </StackPanel>

            <StackPanel Grid.Row="1" Background="#99B" Margin="0,2,0,0">
                <TextBlock Margin="50" HorizontalAlignment="Center" 
                           FontSize="30" Text="Войти как сотрудник"/>
                <!--<Button FontSize="25" Width="100" Content="Войти"
                        Click="ImplClick"/>-->
            </StackPanel>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
