ToysClient/ToysClient/View/AddClientWindow.xaml

<Window x:Class="ToysClient.View.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToysClient.View"
        mc:Ignorable="d"
        Title="Создать продукт" Height="Auto" Width="600">

    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="#444">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--#region Заголовок -->
        <Border Background="#DDD">
            <TextBlock FontSize="30" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Создать покупателя"/>
        </Border>
        <!--#endregion-->

        <!--#region Поля для ввода -->
        <Grid Grid.Row="1" Margin="5" Background="#CCC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource TextBlockStyle}" 
                       Grid.Row="0" Grid.Column="0" Text="ФИО"/>
            <TextBlock Style="{StaticResource TextBlockStyle}"
                       Grid.Row="1" Grid.Column="0" Text="Номер телефона"/>

            <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="0" 
                     Grid.Column="1" Text="{Binding Sfm, 
                     UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="1" 
                     Grid.Column="1" Text="{Binding PhoneNumber, 
                     UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <!--#endregion-->

        <!--#region Кнопки -->
        <Border Grid.Row="3" Background="#DDD" Margin="0,1,0,0">
            <StackPanel Margin="3" HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Margin="2" Padding="10" HorizontalAlignment="Right" 
                        Content="Создать" Click="CreateClick"/>
                <Button Margin="2" Padding="10" HorizontalAlignment="Right" 
                        Content="Отмена" Click="CancelClick"/>
            </StackPanel>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>
