ToysClient/ToysClient/View/MainWindow.xaml

<Window x:Class="ToysClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToysClient.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Background" Value="#49F" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#333" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style x:Key="UpdateButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Content" Value="Обновить"/>
            <!--<Setter Property="Command" Value="{Binding UpdateCommand}"/>-->
            <Style.Triggers>
                <DataTrigger Binding="{Binding UserIsAdmin}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ResetButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Content" Value="Сбросить"/>
            <Setter Property="Command" Value="{Binding ResetCommand}"/>
        </Style>

        <Style x:Key="CreateProductStyle" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding UserIsAdmin}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Меню -->
        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem FontSize="16" Header="Система">
                <MenuItem Header="Выход" Click="ExitClick"/>
            </MenuItem>
            <MenuItem FontSize="16" Header="Справка">
                <MenuItem Header="О программе" Click="ProgramInfo"/>
                <MenuItem Header="Об авторе" Click="AuthorInfo"/>
            </MenuItem>
        </Menu>
        <!--#endregion-->

        <!--#region Кнопки управления -->
        <Border Grid.Row="1" Background="#49F">
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="8">
                    <Button Padding="3" FontSize="16" Content="Создать заказ"
                            Command="{Binding AddOrderCommand}"/>
                    <Button Style="{StaticResource CreateProductStyle}"
                            Margin="10,0,0,0" Padding="3" FontSize="16" 
                            Content="Создать продукт"
                            Command="{Binding AddProductCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Контент -->
        <TabControl Grid.Row="2" FontSize="18">
            
            <!--#region Покупатели -->
            <TabItem Header="Покупатели">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" 
                              ColumnHeaderStyle="{StaticResource HeaderStyle}"
                              ItemsSource="{Binding Clients}" 
                              AutoGenerateColumns="False" RowHeight="40" 
                              ColumnHeaderHeight="40" FontSize="18">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" 
                                                IsReadOnly="True" 
                                                Binding="{Binding IdClient}"/>
                            <DataGridTextColumn Header="ФИО" 
                                                IsReadOnly="True" 
                                                Binding="{Binding Sfm}"/>
                            <DataGridTextColumn Header="Стоимость"
                                                IsReadOnly="True"
                                                Binding="{Binding PhoneNumber}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" 
                                HorizontalAlignment="Right">
                        <Button Style="{StaticResource UpdateButtonStyle}"
                                Command="{Binding ClientGetCommand}"/>
                        <Button Style="{StaticResource ResetButtonStyle}"
                                CommandParameter="Products"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--#endregion-->

            <!--#region Продавцы -->
            <TabItem Header="Продавцы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" 
                              ColumnHeaderStyle="{StaticResource HeaderStyle}"
                              ItemsSource="{Binding Sellers}" 
                              AutoGenerateColumns="False" RowHeight="40" 
                              ColumnHeaderHeight="40" FontSize="18">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" 
                                                IsReadOnly="True" 
                                                Binding="{Binding IdSeller}"/>
                            <DataGridTextColumn Header="ФИО" 
                                                IsReadOnly="True" 
                                                Binding="{Binding Sfm}"/>
                            <DataGridTextColumn Header="Стоимость"
                                                IsReadOnly="True"
                                                Binding="{Binding PhoneNumber}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" 
                                HorizontalAlignment="Right">
                        <Button Style="{StaticResource UpdateButtonStyle}"
                                Command="{Binding SellerGetCommand}"/>
                        <Button Style="{StaticResource ResetButtonStyle}"
                                CommandParameter="Products"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--#endregion-->

            <!--#region Склады -->
            <TabItem Header="Склады">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" 
                              ColumnHeaderStyle="{StaticResource HeaderStyle}"
                              ItemsSource="{Binding Sklads}" 
                              AutoGenerateColumns="False" RowHeight="40" 
                              ColumnHeaderHeight="40" FontSize="18">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                IsReadOnly="True"
                                                Binding="{Binding IdSklad}"/>
                            <DataGridTextColumn Header="Адрес"
                                                IsReadOnly="True"
                                                Binding="{Binding Address}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" 
                                HorizontalAlignment="Right">
                        <Button Style="{StaticResource UpdateButtonStyle}"
                                Command="{Binding SkladGetCommand}"/>
                        <Button Style="{StaticResource ResetButtonStyle}"
                                CommandParameter="Products"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--#endregion-->

            <!--#region Игрушки -->
            <TabItem Header="Игрушки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" 
                              ColumnHeaderStyle="{StaticResource HeaderStyle}"
                              ItemsSource="{Binding Toys}" 
                              AutoGenerateColumns="False" RowHeight="40" 
                              ColumnHeaderHeight="40" FontSize="18">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                IsReadOnly="True" 
                                                Binding="{Binding IdToy}"/>
                            <DataGridTextColumn Header="ID склада" 
                                                IsReadOnly="True" 
                                                Binding="{Binding IdSklad}"/>
                            <DataGridTextColumn Header="Название" 
                                                IsReadOnly="True" 
                                                Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Стоимость" 
                                                IsReadOnly="True" 
                                                Binding="{Binding Cost}"/>
                            <DataGridTextColumn Header="Дата выпуска"
                                                IsReadOnly="True"
                                                Binding="{Binding ReleaseDate}"/>
                            <DataGridTextColumn Header="Описание"
                                                IsReadOnly="True"
                                                Binding="{Binding Info}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" 
                                HorizontalAlignment="Right">
                        <Button Style="{StaticResource UpdateButtonStyle}"
                                Command="{Binding ToyGetCommand}"/>
                        <Button Style="{StaticResource ResetButtonStyle}"
                                CommandParameter="Products"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--#endregion-->

            <!--#region Журнал -->
            <TabItem Header="Журнал">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" 
                              ColumnHeaderStyle="{StaticResource HeaderStyle}"
                              ItemsSource="{Binding Journals}" 
                              AutoGenerateColumns="False" RowHeight="40" 
                              ColumnHeaderHeight="40" FontSize="18">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                IsReadOnly="True" 
                                                Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="ID игрушки" 
                                                IsReadOnly="True" 
                                                Binding="{Binding IdToy}"/>
                            <DataGridTextColumn Header="ID покупателя" 
                                                IsReadOnly="True" 
                                                Binding="{Binding IdClient}"/>
                            <DataGridTextColumn Header="ID продовца" 
                                                IsReadOnly="True" 
                                                Binding="{Binding IdSeller}"/>
                            <DataGridTextColumn Header="Количество"
                                                IsReadOnly="True"
                                                Binding="{Binding Count}"/>
                            <DataGridTextColumn Header="Дата"
                                                IsReadOnly="True"
                                                Binding="{Binding Date}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" 
                                HorizontalAlignment="Right">
                        <Button Style="{StaticResource UpdateButtonStyle}"
                                Command="{Binding JournalGetCommand}"/>
                        <Button Style="{StaticResource ResetButtonStyle}"
                                CommandParameter="Products"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--#endregion-->
            
        </TabControl>
        <!--#endregion-->
    </Grid>
</Window>
