ToysClient/ToysClient/View/DeleteWindow/DeleteToyWindow.xaml

<Window x:Class="ToysClient.View.DeleteToyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToysClient.View"
        mc:Ignorable="d"
        Title="Удаление" Height="Auto" Width="600">
    
    <Grid Background="#444">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--#region Заголовок -->
        <Border Background="#DDD">
            <TextBlock FontSize="30" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Удаление игрушки"/>
        </Border>
        <!--#endregion-->

        <!--#region Поля для ввода -->
        <Grid Grid.Row="1" Margin="5" Background="#CCC">
            <ListBox ItemsSource="{Binding Toys}" 
                     SelectedItem="{Binding SelectedElement}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Horizontal" 
                                    Background="#CCC">
                            <TextBlock Padding="5" FontSize="16" 
                                       Text="{Binding Path=IdSklad}"/>
                            <TextBlock Padding="5" FontSize="16" 
                                       Text="{Binding Path=Name}"/>
                            <TextBlock Padding="5" FontSize="16" 
                                       Text="{Binding Path=Cost}"/>
                            <TextBlock Padding="5" FontSize="16" 
                                       Text="{Binding Path=ReleaseDate}"/>
                            <TextBlock Padding="5" FontSize="16" 
                                       Text="{Binding Path=Info}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <!--#endregion-->

        <!--#region Кнопки -->
        <Border Grid.Row="3" Background="#DDD" Margin="0,1,0,0">
            <StackPanel Margin="3" HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Margin="2" Padding="10" HorizontalAlignment="Right" 
                        Content="Удалить" Click="CreateClick"/>
                <Button Margin="2" Padding="10" HorizontalAlignment="Right" 
                        Content="Отмена" Click="CancelClick"/>
            </StackPanel>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>
